"""
ABC_c

条件
c in s が隣り合わない組み合わせを全部探す
998244353 で割った余りを返す

思考
長さが不定の尺取り法じゃない？
rで舐める
s[r] == s[r - 1] が一致したら、l = rにする

組み合わせの求め方
なんかコンビネーション的な数学知識いりそう。

気づいたこと
下記の場合は計算に入れない
- 何もなし
- 全部
計算した後に、- 2 をするといいかな
→ ちょっと求め方間違ってそう


最後に、割るか

"""

s = input()

count = 0
l = 0
for r in range(len(s)):
    if r > 0 and s[r] == s[r - 1]:
        l = r
    count += r - l + 1

print(count % 998244353)
